<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\Containers\" />
    <Folder Include="Endpoints\Misc\" />
    <Folder Include="Endpoints\Networks\" />
    <Folder Include="Endpoints\Tasks\" />
    <Folder Include="Endpoints\Services\" />
    <Folder Include="Endpoints\Swarm\" />
    <Folder Include="Endpoints\Nodes\" />
    <Folder Include="Endpoints\Plugins\" />
    <Folder Include="Endpoints\Volumes\" />
  </ItemGroup>
</Project>